<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:elevation="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:background="@drawable/card_background">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/attributeImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/ic_memory_black_24dp"
            android:tint="@color/colorMetal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Temperature"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorMetal"
            app:layout_constraintStart_toEndOf="@id/attributeImage"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@id/attributeImage"
            app:layout_constraintTop_toBottomOf="@id/nameText">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/stateImage"
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:srcCompat="@drawable/ic_lens_black_24dp"
                android:tint="@color/colorGreen"/>
            <TextView
                android:id="@+id/stateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorGray"
                android:text="Active"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/valueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        />
    <TextView
        android:id="@+id/dateTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18:22:30 2019/05/01"
        android:textColor="@color/colorGray"
        android:textSize="16sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/categoryPlaceholder"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/text_no_categories"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorGray"/>
        <HorizontalScrollView
            android:id="@+id/categoryView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/addCategoryButton"
            android:layout_marginEnd="10dp">
            <LinearLayout
                android:id="@+id/categoryLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <!--<Button
                    android:id="@+id/categoryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="Asdasd1"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/button_category_background"
                    android:minWidth="0dp"
                    android:minHeight="0dp"/>-->
            </LinearLayout>
        </HorizontalScrollView>
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/addCategoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_category_24px"
            android:tint="@color/colorMetal"
            android:background="@color/colorTransparent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:minWidth="0dp"
            android:minHeight="0dp"/>
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/detailsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_details"
            android:textColor="@color/colorWhite"
            android:drawableStart="@drawable/ic_baseline_list_alt_24px"
            android:drawablePadding="5dp"
            android:drawableTint="@color/colorWhite"
            android:background="@drawable/button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <Button
            android:id="@+id/historyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/button_history"
            android:textColor="@color/colorWhite"
            android:drawableStart="@drawable/ic_baseline_bar_chart_24px"
            android:drawablePadding="5dp"
            android:drawableTint="@color/colorWhite"
            android:background="@drawable/button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintStart_toEndOf="@+id/detailsButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <Switch
            android:id="@+id/stateSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>