<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    android:elevation="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:background="@drawable/card_background">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/attributeImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/ic_event_black_24dp"
            android:tint="@color/colorMetal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Event"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorMetal"
            app:layout_constraintStart_toEndOf="@id/attributeImage"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@id/attributeImage"
            app:layout_constraintTop_toBottomOf="@id/nameText">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/stateImage"
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:srcCompat="@drawable/ic_lens_black_24dp"
                android:tint="@color/colorGreen"/>
            <TextView
                android:id="@+id/stateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorGray"
                android:text="Active"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:elevation="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="5dp"
            android:paddingBottom="3dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:background="@drawable/card_background">
            <TextView
                android:id="@+id/sourceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/text_source"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorGray"/>
            <LinearLayout
                android:id="@+id/sourceDeviceLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/sourceDeviceImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_router_black_24dp"
                    android:tint="@color/colorMetal"/>
                <TextView
                    android:id="@+id/sourceDeviceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:text="SourceDevice"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorMetal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/sourceAttributeImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_memory_black_24dp"
                    android:tint="@color/colorMetal"/>
                <TextView
                    android:id="@+id/sourceAttributeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:text="SourceAttribute"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorMetal"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:elevation="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="2dp"
            android:paddingBottom="3dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:background="@drawable/card_background">
            <TextView
                android:id="@+id/actionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/text_action"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorGray"/>
            <LinearLayout
                android:id="@+id/actionDeviceLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/actionDeviceImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_router_black_24dp"
                    android:tint="@color/colorMetal"/>
                <TextView
                    android:id="@+id/actionDeviceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:text="ActionDevice"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorMetal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/actionAttributeImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_memory_black_24dp"
                    android:tint="@color/colorMetal"/>
                <TextView
                    android:id="@+id/actionAttributeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:text="ActionAttribute"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorMetal"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/detailsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_details"
            android:textColor="@color/colorWhite"
            android:drawableStart="@drawable/ic_baseline_list_alt_24px"
            android:drawablePadding="5dp"
            android:drawableTint="@color/colorWhite"
            android:background="@drawable/button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/stateSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>