<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    android:elevation="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:background="@drawable/card_background">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/deviceImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/ic_router_black_24dp"
            android:tint="@color/colorMetal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/text_device_name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorMetal"
            app:layout_constraintStart_toEndOf="@id/deviceImage"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@id/deviceImage"
            app:layout_constraintTop_toBottomOf="@id/nameText">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/statusImage"
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:srcCompat="@drawable/ic_lens_black_24dp" />
            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Online"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorGray" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/categoryPlaceholder"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_no_categories"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorGray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <HorizontalScrollView
            android:id="@+id/categoryView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:id="@+id/categoryLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <!--<Button
                    android:id="@+id/categoryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="Asdasd1"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/button_category_background"
                    android:minWidth="0dp"
                    android:minHeight="0dp"/>-->
            </LinearLayout>
        </HorizontalScrollView>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/sensorsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_sensors"
            android:textColor="@color/colorWhite"
            android:drawableStart="@drawable/ic_developer_board_black_24dp"
            android:drawablePadding="5dp"
            android:drawableTint="@color/colorWhite"
            android:background="@drawable/button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/notificationsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/button_notifications"
            android:textColor="@color/colorWhite"
            android:drawableStart="@drawable/ic_notifications_black_24dp"
            android:drawablePadding="5dp"
            android:drawableTint="@color/colorWhite"
            android:background="@drawable/button_background"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintStart_toEndOf="@+id/sensorsButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/moreButton"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:tint="@color/colorMetal"
            android:background="@color/colorTransparent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>